{
  "name": "@theace0296/vue-snotify",
  "version": "4.0.1",
  "description": "A Vue.js toast notifications",
  "scripts": {
    "dev": "vite -c vite.config.ts",
    "build": "vue-tsc --noEmit && vite build -c vite.config.ts",
    "preview": "vue-tsc --noEmit && vite preview -c vite.config.ts",
    "build:lib": "vue-tsc --noEmit && vite build -c vite.lib.config.ts",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "lint": "npm run lint:ts && npm run lint:scss",
    "lint:ts": "npx eslint src/ --ext ts,vue --cache",
    "lint:ts:fix": "npm run lint:ts -- --fix",
    "lint:scss": "stylelint src/**/*.scss",
    "lint:scss:fix": "stylelint src/**/*.scss -- --fix"
  },
  "main": "./dist/vue-snotify.cjs.js",
  "module": "./dist/vue-snotify.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/vue-snotify.es.js",
      "require": "./dist/vue-snotify.cjs.js"
    },
    "./styles": "./dist/styles"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "vue",
    "vuejs",
    "vuejs 3",
    "vue 3",
    "3",
    "Library",
    "Notifications",
    "Notification",
    "Toast",
    "toasts",
    "toaster",
    "promt",
    "async",
    "confirmation",
    "notify",
    "notie",
    "notification-center",
    "snotify",
    "vue-snotify",
    "@theace0296/vue-snotify",
    "vue3-snotify",
    "@theace0296/vue3-snotify",
    "vuejs notifications",
    "vue notifications",
    "vue toater"
  ],
  "author": "TheAce0296",
  "repository": {
    "type": "git",
    "url": "https://github.com/theace0296/vue-snotify"
  },
  "homepage": "https://github.com/theace0296/vue-snotify",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theace0296/vue-snotify/issues"
  },
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 5.0.0"
  },
  "dependencies": {
    "mitt": "^3.0.0",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@rollup/pluginutils": "^5.0.2",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitest/coverage-c8": "^0.26.2",
    "@vitest/ui": "^0.26.2",
    "@vue/test-utils": "^2.2.6",
    "cross-env": "^7.0.3",
    "eslint": "^8.30.0",
    "eslint-plugin-vue": "^9.8.0",
    "jsdom": "^20.0.3",
    "sass": "^1.57.1",
    "stylelint": "^14.16.1",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-scss": "^4.3.0",
    "typescript": "^4.9.4",
    "vite": "^4.0.3",
    "vite-plugin-dts": "^1.7.1",
    "vitest": "^0.26.2",
    "vue-tsc": "^1.0.18"
  }
}
